# Podklady pro elektronickou komunikaci farnosti


## Texty

Název: Římskokatolická farnost Ostrava-Poruba a Vřesina

Email:

WWW:

Facebook:

YouTube: https://www.youtube.com/channel/UC1_za1Bje20GqJ7HwGDVluw
